<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
<head>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="keywords" content="Kopi ABC, Coffee Tone, XYOU, Hijab, Competition, Hijab Competition" />
	<meta name="description" content="Hijab Sketch Competition 2018 merupakan kompetisi pencarian bakat untuk desainer fashion hijab, yang diadakan Kopi ABC bersama Dian Pelangi serta terinspirasi dari  3 kategori  hijab inspirator sporty, professional, dan casual, sesuai passion masing-masing.
		Kirimkan sketch desain terbaikmu sesuai kategori, upload ke microsite, dan share ke sosial media. Dapatkan hadiah utama berupa magang bersama Dian Pelangi, hingga sketch desainmu diwujudkan menjadi nyata.">
	<meta name="author" content="Kana Cipta Media">

	<title>KOPI ABC Coffee Tone XYOU 2018</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicon -->
	<link rel="shortcut icon" href="images/favicon.png">

	<!-- CSS -->
	<link href="css/animate.css" rel="stylesheet" type="text/css" />
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/responsive.css" rel="stylesheet" type="text/css" />
	<link href="css/components.css" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap-social.css" rel="stylesheet" type="text/css" />
	<link href="css/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/plugins.css" rel="stylesheet" type="text/css" />
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
	<link rel='stylesheet' href='unitegallery/css/unite-gallery.css' type='text/css' />

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>

<!--LAYOUT	-->
<div id="wrap">
	<!--HEADER	-->
	<header class="cd-header">
		<div class="cd-logo"><a href="#"><img src="images/logo-coffeetone.png" alt="Coffee Tone XYOU 2018"></a></div>
		<nav>
			<ul class="cd-secondary-nav">
				<li><a href="#" data-toggle="modal" data-target="#login-form" class="c-btn-border-opacity-04 c-btn btn-no-focus c-btn-header btn btn-md c-btn-border-2x c-btn-square c-btn-uppercase c-btn-sbold"><i class="icon-user"></i> LOG IN</a></li>
			</ul>
		</nav>
		<a class="cd-primary-nav-trigger" href="#">
			<span class="cd-menu-icon"></span>
		</a>
	</header>
	<nav>
		<ul class="cd-primary-nav">
			<li><a href="index.html" class="active">Home</a></li>
			<li><a href="about.html">Tentang CoffeeTone</a></li>

			<li class="item-has-children">
				<a href="#">Activity</a>
				<ul class="sub-menu">
					<li><a href="activity_2017.html">X YOU 2017</a></li>
					<li><a href="activity_2016.html">OOTD 2016</a></li>
				</ul>
			</li>

			<li><a href="gallery.html">Galeri</a></li>
			<li><a href="artikel.html">Tips &amp; Artikel</a></li>
			<li><a href="syaratketentuan.html">Syarat &amp; Ketentuan</a></li>

		</ul>
	</nav>
	<section id="homepage-header">
		<div class="container-fluid">
			<div class="row no-gutter">
				<div class="col-lg-5 col-md-5 col-xs-5">
					<div class="tagline-logo">
						<img src="images/bg/banner-coffeetone2018.png">
					</div>
				</div>
				<div class="col-lg-7 col-md-7 col-xs-7">
					<div class="img-header-homepage">
						<img src="images/img-banner-home.png">
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="homepage-text">
						<div class="col-lg-7 col-md-12 col-xs-12">
							<div class="tittle">
								<h2 class="text-left">Hijab Sketch<br>Competition <span>2018</span></h2>
							</div>
							<p class="text-left">
								Hijab Sketch Competition 2018 merupakan kompetisi pencarian bakat untuk desainer <em>Fashion</em> Hijab yang diadakan Kopi ABC bersama Dian Pelangi.
							</p>
							<p>
								Melalui 3 kategori hijab inspirator: <em>sporty</em>, <em>professional</em>, dan <em>casual</em>, para desainer <em>Fashion</em> Hijab dapat menginspirasi <em>passion</em>-nya untuk berbuat lebih.
							</p>
							<p>
								Kirimkan sketsa desain terbaikmu sesuai kategori. Upload ke <em>microsite</em> dan <em>share</em> karyamu ke media sosial. Dapatkan hadiah utama berupa magang bersama Dian Pelangi hingga sketsa desainmu diwujudkan menjadi nyata.
							</p>
						</div>
						<div class="col-md-12 col-xs-12">
							<div class="text-center mt32">
								<a href="submission.html" class="btn-large btn-mobile">IKUTAN</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--======= KATEGORI =========-->
	<section id="homepage-kategori">
		<div class="container-fluid">
			<div class="img-acc-about">
				<img src="images/img-acc-about.png">
			</div>
			<div class="tittle">
				<h2 class="white wow fadeInUp" data-wow-duration="0.6s" data-wow-delay="0.6s">KATEGORI</h2>
				<p class="white wow fadeInUp" data-wow-duration="0.6s" data-wow-delay="0.7s">
					Peserta mengirimkan sketsa desain <em>ready-to-wear</em><br>
					berdasarkan tiga kategori <em>Fashion</em> Hijab berikut:
				</p>
			</div>
			<div class="row">
					<div class="col-lg-3 col-lg-offset-1 col-md-4 col-sm-4 col-xs-12">
						<div class="kategori_img">
							<img src="images/cat-sporty.png" alt="">
							<div class="kategori_teks">
								<div class="kategori_heading">
									<h2>SPORTY</h2>
									<h3>
										Hijabers dari kategori <em>sporty</em> ini umumnya sangat aktif. <em>Fashion</em> yang dikenakan tentunya harus mendukung segala aktivitasnya dalam bidang olahraga.
										Kreasikan inspirasi hijabmu untuk mendukung mereka berbuat lebih di bidang <em>sport</em> sekarang!
									</h3>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
						<div class="kategori_img">
							<img src="images/cat-professional.png" alt="">
							<div class="kategori_teks">
								<div class="kategori_heading">
									<h2>Professional</h2>
									<h3>
										Para profesional dituntut untuk selalu berpenampilan rapih dan resmi.
										Hijabers dari kategori ini biasanya formal, namun tentunya mereka bisa tetap terlihat <em>fashionable</em>.
										<em>Share</em> inspirasi hijabmu untuk para profesional muda agar dapat berbuat lebih dalam bidang mereka!
									</h3>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
						<div class="kategori_img">
							<img src="images/cat-casual.png" alt="">
							<div class="kategori_teks">
								<div class="kategori_heading">
									<h2>Casual</h2>
									<h3>
										Kategori ini mewakili para anak muda yang senang menunjukkan jati dirinya melalui <em>fashion</em>.
										Banyak kreasi hijab bisa dikreasikan untuk kategori ini baik untuk kegiatan sehari-hari ataupun mendukung aktivitas produktif lainnya.
										Bagikan ide <em>fashion casual</em>-mu di sini!
									</h3>
								</div>
							</div>
						</div>
					</div>
			</div>
		</div>
		<div class="container">
			<div class="img-acc-karegori">
				<img src="images/img-acc-hadiah-02.png">
			</div>
		</div>
	</section>


	<!--======= HADIAH =========-->
	<section id="hadiah">
		<div class="container">
			<div class="img-acc-hadiah">
				<img src="images/img-acc-hadiah.png">
			</div>
		</div>
		<div class="container">
			<div class="tittle">
				<h2 class="white wow fadeInUp" data-wow-duration="0.6s" data-wow-delay="0.6s">HADIAH</h2>
			</div>
		</div>
		<div class="row">
			<div id="hadiah-item" class="hadiah-items">
				<div class="col-lg-4 col-lg-push-3 col-md-6 col-md-push-1 col-xs-12">
					<div class="hadiah_img">
						<img src="images/hadiah-01.png">
						<div class="hadiah_teks">
							<div class="hadiah_heading">
								<h3>Magang bersama<br> Dian Pelangi</h3>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-lg-push-1 col-md-6 col-md-pull-1 col-xs-12">
					<div class="hadiah_img last">
						<img src="images/hadiah-02.png">
						<div class="hadiah_teks">
							<div class="hadiah_heading last">
								<h3><span style="font-style:italic">Signature Scarfs</span><br>by Dian Pelangi</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="img-acc-mekanisme">
				<img src="images/img-acc-mekanisme.png">
			</div>
		</div>
	</section>

	<!--======= MEKANISME =========-->
	<section id="mekanisme">


		<div class="container-fluid">
			<div class="row">
				<div class="tittle">
					<h2 class="white">MEKANISME</h2>
				</div>
				<div class="col-md-4 col-md-push-1">
					<div class="mekanisme_heading">
						<img src="images/mekanisme-desain.png" alt="">
					</div>
					<div class="mekanisme_content">
						<p class="text-left">Peserta dapat mengirimkan lebih dari 1 karya sketsa desain <span style="font-style:italic">ready-to-wear</span> dari 3 kategori yang ditetapkan berupa <span style="font-style:italic">Sport</span>, <span style="font-style:italic">Professional</span> atau <span style="font-style:italic">Casual</span>.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="mekanisme_heading">
						<img src="images/mekanisme-upload.png" alt="">
					</div>
					<div class="mekanisme_content">
						<p class="text-left">Peserta wajib mengirimkan hasil desain sketsa pribadi (bukan milik orang lain), yang belum pernah diikutsertakan dalam program apapun melalui microsite <span style="font-weight:600">coffeetone.kopiabc.co.id</span>.</p>
					</div>
				</div>
				<div class="col-md-4 col-md-pull-1">
					<div class="mekanisme_heading">
						<img src="images/mekanisme-share.png" alt="">
					</div>
					<div class="mekanisme_content">
						<p class="text-left">Peserta wajib membagikan foto yang telah di-<em>upload</em> melalui microsite <span style="font-weight:600">coffeetone.kopiabc.co.id</span> pada media sosial pribadi masing-masing.</p>
					</div>
				</div>
			</div>

		</div>
	</section>

	<!--	FOOTER -->
	<section id="cta_ikutan">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-sm-12 col-md-12 col-xs-12 text-center">
					<div class="ikutan">
						<div class="arr-left-ikut"></div>
						<a href="submission.html" class="text-uppercase">IKUTAN</a>
						<div class="arr-right-ikut"></div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--	COPY RIGHTS -->
	<section class="copy_right">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-sm-12 col-md-6 col-xs-12">
					<p >&copy; 2018 Coffeetone. All right reserved.</p>
				</div>
				<div class="col-md-3 col-md-push-3 col-md-6 col-xs-12">
					<div class="social_area">
						<div class="single_social"> <a href="#"><i class="fa fa-facebook"></i></a> </div>
						<div class="single_social"> <a href="#"><i class="fa fa-twitter"></i></a> </div>
						<div class="single_social"> <a href="#"><i class="fa fa-instagram"></i></a> </div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--======= POP UP PORTFOLIO DETAIL  =========-->

	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" >
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body">
					<div class="img-pop"> <img src="images/img-popup-gallery.jpg" alt="" > </div>
					<div class="p-detail">
						<div class="row">
							<div class="col-md-6 col-xs-12 text-left">
								<div class="simplelineicons-demo">
									<span class="item-box">
										<span class="item">
											<span aria-hidden="true" class="icon-user"></span>
										</span>
									</span>
									<span class="popup-user">User Name</span>
									<span class="popup-category">SPORT</span>
								</div>
							</div>
							<div class="col-md-6 col-xs-12 text-right">
								<div class="popup_date">
									<div class="inner-date">
										<p>01/10/0000</p>
									</div>
								</div>
							</div>
						</div>
						<h4 class="text-left">TITLE</h4>
						<p class="text-left">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>

					</div>
				</div>
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
			</div>
		</div>
	</div>
	<!--======= POP UP MODEL DETAL =========-->
</div>

<!-- BEGIN: CONTENT/USER/FORGET-PASSWORD-FORM -->
<div class="modal fade c-content-login-form" id="forget-password-form" role="dialog">
	<div class="modal-dialog">
			<div class="modal-content c-square">
					<div class="modal-header c-no-border">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					</div>
					<div class="modal-body">
							<h3 class="c-font-24 c-font-sbold">Pemulihan kata sandi</h3>
							<p>Untuk memulihkan kata sandi Anda, silakan isi alamat email Anda</p>
							<form>
									<div class="form-group">
											<label for="forget-email" class="hide">Email</label>
											<input type="email" class="form-control input-lg c-square" id="forget-email" placeholder="Email">
									</div>
									<div class="form-group">
											<button type="submit" class="btn c-theme-btn btn-md c-btn-uppercase c-btn-bold c-btn-square c-btn-login">Kirim</button>
											<a href="javascript:;" class="c-btn-forgot" data-toggle="modal" data-target="#login-form" data-dismiss="modal">Kembali ke Login</a>
									</div>
							</form>
					</div>
					<div class="modal-footer c-no-border">
							<span class="c-text-account">Tidak Memiliki Akun?</span>
							<a href="javascript:;" data-toggle="modal" data-target="#signup-form" data-dismiss="modal" class="btn c-btn-dark-1 btn c-btn-uppercase c-btn-bold c-btn-slim c-btn-border-2x c-btn-square c-btn-signup">DAFTARKAN</a>
					</div>
			</div>
	</div>
</div><!-- END: CONTENT/USER/FORGET-PASSWORD-FORM -->
<!-- BEGIN: CONTENT/USER/SIGNUP-FORM -->
<div class="modal fade c-content-login-form" id="signup-form" role="dialog">
	<div class="modal-dialog">
			<div class="modal-content c-square">
				<div class="bg-popup-register-right"></div>
				<div class="bg-popup-register-bottom"></div>
				<div class="bg-popup-register-left"></div>
				<div class="bg-popup-register-top"></div>
					<div class="modal-header c-no-border">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					</div>
					<div class="modal-body">
							<div class="simplelineicons-demo mt24">
								<span class="item-box">
									<span class="item">
										<span aria-hidden="true" class="icon-user"></span>
									</span>
								</span>
							</div>
							<h5 class="c-font-sbold">Tambahkan Poto Profil</h5>
							<form>
									<div class="form-group mb0">
											<label for="signup-email" class="hide">Email</label>
											<input type="email" class="form-control input-lg c-square" id="signup-email" placeholder="Email">
									</div>
									<div class="form-group mt0 mb0">
											<label for="signup-password" class="hide">Kata Sandi</label>
											<input type="email" class="form-control input-lg c-square" id="signup-password" placeholder="Password">
									</div>
									<div class="form-group mt0 mb0">
											<label for="signup-hp" class="hide">Nama Lengkap</label>
											<input type="number" class="form-control input-lg c-square" id="signup-hp" placeholder="No HP">
									</div>
									<div class="form-group">
											<button type="submit" class="btn c-theme-btn btn-md c-btn-uppercase c-btn-bold c-btn-square c-btn-login">DAFTARKAN</button>
											<a href="javascript:;" class="c-btn-forgot" data-toggle="modal" data-target="#login-form" data-dismiss="modal">Kembali ke Login</a>
									</div>
							</form>
					</div>
			</div>
	</div>
</div><!-- END: CONTENT/USER/SIGNUP-FORM -->
<!-- BEGIN: CONTENT/USER/LOGIN-FORM -->
<div class="modal fade c-content-login-form" id="login-form" role="dialog">
	<div class="modal-dialog">
			<div class="modal-content c-square">
				<div class="bg-popup-login-left"></div>
				<div class="bg-popup-login-right"></div>
					<div class="modal-header c-no-border">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					</div>
					<div class="modal-body">
							<h2 class="c-font-24 c-font-sbold">LOGIN</h2>

							<form>
									<div class="form-group">
										<label for="login-email" class="hide">Email</label>
										<input type="email" class="form-control input-lg c-square" id="login-email" placeholder="Email">
									</div>
									<div class="form-group">
										<label for="login-password" class="hide">Kata Sandi</label>
										<input type="password" class="form-control input-lg c-square" id="login-password" placeholder="Password">
									</div>
									<div class="form-group">
										<a href="javascript:;" data-toggle="modal" data-target="#forget-password-form" data-dismiss="modal" class="c-btn-forgot">Lupa Kata Sandi?</a>
										<button type="submit" class="btn c-theme-btn btn-md c-btn-uppercase c-btn-bold c-btn-square c-btn-login">Login</button>
									</div>
									<div class="clearfix">
										<div class="c-content-divider c-divider-sm c-icon-bg c-bg-grey c-margin-b-20">
												<span>login dengan</span>
										</div>
										<ul class="c-content-list-adjusted">
											<li>
												<a class="btn btn-block c-btn-square btn-social btn-facebook">
													<i class="fa fa-facebook"></i>
													FACEBOOK
												</a>
											</li>
										</ul>
									</div>
							</form>
					</div>
					<div class="modal-footer c-no-border">
							<span class="c-text-account">Tidak Memiliki Akun?</span>
							<a href="javascript:;" data-toggle="modal" data-target="#signup-form" data-dismiss="modal" class="btn c-btn-dark-1 btn c-btn-uppercase c-btn-bold c-btn-slim c-btn-border-2x c-btn-square c-btn-signup">DAFTAR</a>
					</div>
			</div>
	</div>
</div><!-- END: CONTENT/USER/LOGIN-FORM -->

<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mixitup.js" ></script>
<script src="js/owl.carousel.min.js" ></script>
<script src="js/waypoints.min.js" ></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/smooth-scroll.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/menu.js"></script>
<script src="js/main.js"></script>
<script src='unitegallery/js/unitegallery.min.js'></script>
<script src='unitegallery/themes/tilesgrid/ug-theme-tilesgrid.js'></script>
</body>
</html>
