<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
<head>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="keywords" content="Kopi ABC, Coffee Tone, XYOU, Hijab, Competition, Hijab Competition" />
	<meta name="description" content="Hijab Sketch Competition 2018 merupakan kompetisi pencarian bakat untuk desainer fashion hijab, yang diadakan Kopi ABC bersama Dian Pelangi serta terinspirasi dari  3 kategori  hijab inspirator sporty, professional, dan casual, sesuai passion masing-masing.
		Kirimkan sketch desain terbaikmu sesuai kategori, upload ke microsite, dan share ke sosial media. Dapatkan hadiah utama berupa magang bersama Dian Pelangi, hingga sketch desainmu diwujudkan menjadi nyata.">
	<meta name="author" content="Kana Cipta Media">

	<title>KOPI ABC Coffee Tone XYOU 2018</title>

	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicon -->
	<link rel="shortcut icon" href="images/favicon.png">

	<!-- CSS -->
	<link href="css/animate.css" rel="stylesheet" type="text/css" />
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/responsive.css" rel="stylesheet" type="text/css" />
	<link href="css/components.css" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap-social.css" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap.extension.css" rel="stylesheet" type="text/css" />
	<link href="css/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/plugins.css" rel="stylesheet" type="text/css" />
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
	<link rel='stylesheet' href='unitegallery/css/unite-gallery.css' type='text/css' />

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body>

<!--LAYOUT -->
<div id="wrap">
	<!--HEADER	-->
	<header class="cd-header">
		<div class="cd-logo"><a href="#"><img src="images/logo-coffeetone.png" alt="Coffee Tone XYOU 2018"></a></div>

		<nav>
			<ul class="cd-secondary-nav">
				<li><a href="#" data-toggle="modal" data-target="#login-form" class="c-btn-border-opacity-04 c-btn btn-no-focus c-btn-header btn btn-md c-btn-border-2x c-btn-square c-btn-uppercase c-btn-sbold"><i class="icon-user"></i> LOG IN</a></li>
			</ul>
		</nav> <!-- cd-nav -->

		<a class="cd-primary-nav-trigger" href="#">
			<span class="cd-menu-icon"></span>
		</a> <!-- cd-primary-nav-trigger -->
	</header>

	<nav>
		<ul class="cd-primary-nav">
			<li><a href="index.html" class="active">Home</a></li>
			<li><a href="about.html">Tentang CoffeeTone</a></li>

			<li class="item-has-children">
				<a href="#">Activity</a>
				<ul class="sub-menu">
					<li><a href="activity_2017.html">X YOU 2017</a></li>
					<li><a href="activity_2016.html">OOTD 2016</a></li>
				</ul>
			</li>

			<li><a href="gallery.html">Galeri</a></li>
			<li><a href="artikel.html">Tips &amp; Artikel</a></li>
			<li><a href="syaratketentuan.html">Syarat &amp; Ketentuan</a></li>

		</ul>
	</nav>
		<section id="submission" class="submission_area">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="add-submit submission-form">
							<div class="tittle">
								<h2>Tambah Desain</h2>
							</div>
							<div class="submissionForm">
								<form class="add-submission" id="submissionForm" action="#" method="post" role="form">
									<div class="col-md-6">
										<div class="form-group">
											<input id="title" type="text" placeholder="Title" value=""  name="title">
										</div>
										<div class="form-group">
											<textarea id="konsep" class="textarea required" name="konsep" rows="3" cols="40" placeholder="Ceritakan Konsepmu"></textarea>
										</div>
										<h6 class="text-left text-uppercase mt24 mb16">Pilih Kategori</h6>
										<div class="form-group">
											<input type="radio" id="sporty" name="select" value="sporty">
											<label for="sporty">
												<h5>SPORTY</h5>
											</label>
											<input type="radio" id="Profesional" name="select" value="Profesional">
											<label for="Profesional">
												<h5>
														PROFESIONAL
												</h5>
											</label>
											<input type="radio" id="Casual" name="select" value="Casual">
											<label for="Casual">
												<h5>
														CASUAL
												</h5>
											</label>
										</div>
										<div class="form-group mt24 text-left">
											<button class="btn" type="reset">Batalkan</button>
											<button class="btn" type="submit">Post</button>
										</div>
									</div>

									<div class="col-md-6 mt-xs-40">
										<div id="addsubmission-gallery">
									    <div id="addsubmission-panel">
									      <img id="addsubmission-largeImage" src="images/gallery-2017-01.jpg" />
									    </div>
									    <div id="addsubmission-thumbs">
							          <img src="images/gallery-2017-01.jpg" alt="" />
							          <img src="images/gallery-2017-02.jpg" alt="" />
							          <img src="images/gallery-2017-04.jpg" alt="" />
									    </div>
									  </div>
										<!-- <div class="v-align-children">
											<img class="user-photo" src="images/img_avatar.png" alt="avatar" />
										</div> -->

										<button value="upload" id="submit" class="btn" type="submit">Upload Desain</button>
									</div>
								</form>
								<div class="successMsg"></div>
								<!-- End Contact Form -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>


		<!-- COPY RIGHTS -->
		<section class="copy_right">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-sm-12 col-md-6 col-xs-12">
						<p >&copy; 2018 Coffeetone. All right reserved.</p>
					</div>
					<div class="col-md-3 col-md-push-3 col-md-6 col-xs-12">
						<div class="social_area">
							<div class="single_social"> <a href="#"><i class="fa fa-facebook"></i></a> </div>
							<div class="single_social"> <a href="#"><i class="fa fa-twitter"></i></a> </div>
							<div class="single_social"> <a href="#"><i class="fa fa-instagram"></i></a> </div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			</div>
		</section>

		</div>
		<!-- BEGIN: CONTENT/USER/FORGET-PASSWORD-FORM -->
		<div class="modal fade c-content-login-form" id="forget-password-form" role="dialog">
			<div class="modal-dialog">
					<div class="modal-content c-square">
							<div class="modal-header c-no-border">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							</div>
							<div class="modal-body">
									<h3 class="c-font-24 c-font-sbold">Pemulihan kata sandi</h3>
									<p>Untuk memulihkan kata sandi Anda, silakan isi alamat email Anda</p>
									<form>
											<div class="form-group">
													<label for="forget-email" class="hide">Email</label>
													<input type="email" class="form-control input-lg c-square" id="forget-email" placeholder="Email">
											</div>
											<div class="form-group">
													<button type="submit" class="btn c-theme-btn btn-md c-btn-uppercase c-btn-bold c-btn-square c-btn-login">Kirim</button>
													<a href="javascript:;" class="c-btn-forgot" data-toggle="modal" data-target="#login-form" data-dismiss="modal">Kembali ke Login</a>
											</div>
									</form>
							</div>
							<div class="modal-footer c-no-border">
									<span class="c-text-account">Tidak Memiliki Akun?</span>
									<a href="javascript:;" data-toggle="modal" data-target="#signup-form" data-dismiss="modal" class="btn c-btn-dark-1 btn c-btn-uppercase c-btn-bold c-btn-slim c-btn-border-2x c-btn-square c-btn-signup">DAFTARKAN</a>
							</div>
					</div>
			</div>
		</div><!-- END: CONTENT/USER/FORGET-PASSWORD-FORM -->
		<!-- BEGIN: CONTENT/USER/SIGNUP-FORM -->
		<div class="modal fade c-content-login-form" id="signup-form" role="dialog">
			<div class="modal-dialog">
					<div class="modal-content c-square">
						<div class="bg-popup-register-right"></div>
						<div class="bg-popup-register-bottom"></div>
						<div class="bg-popup-register-left"></div>
						<div class="bg-popup-register-top"></div>
							<div class="modal-header c-no-border">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							</div>
							<div class="modal-body">
									<div class="simplelineicons-demo mt24">
										<span class="item-box">
											<span class="item">
												<span aria-hidden="true" class="icon-user"></span>
											</span>
										</span>
									</div>
									<h5 class="c-font-sbold">Tambahkan Poto Profil</h5>
									<form>
											<div class="form-group mb0">
													<label for="signup-email" class="hide">Email</label>
													<input type="email" class="form-control input-lg c-square" id="signup-email" placeholder="Email">
											</div>
											<div class="form-group mt0 mb0">
													<label for="signup-password" class="hide">Kata Sandi</label>
													<input type="email" class="form-control input-lg c-square" id="signup-password" placeholder="Password">
											</div>
											<div class="form-group mt0 mb0">
													<label for="signup-hp" class="hide">Nama Lengkap</label>
													<input type="number" class="form-control input-lg c-square" id="signup-hp" placeholder="No HP">
											</div>
											<div class="form-group">
													<button type="submit" class="btn c-theme-btn btn-md c-btn-uppercase c-btn-bold c-btn-square c-btn-login">DAFTARKAN</button>
													<a href="javascript:;" class="c-btn-forgot" data-toggle="modal" data-target="#login-form" data-dismiss="modal">Kembali ke Login</a>
											</div>
									</form>
							</div>
					</div>
			</div>
		</div><!-- END: CONTENT/USER/SIGNUP-FORM -->
		<!-- BEGIN: CONTENT/USER/LOGIN-FORM -->
		<div class="modal fade c-content-login-form" id="login-form" role="dialog">
			<div class="modal-dialog">
					<div class="modal-content c-square">
						<div class="bg-popup-login-left"></div>
						<div class="bg-popup-login-right"></div>
							<div class="modal-header c-no-border">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							</div>
							<div class="modal-body">
									<h2 class="c-font-24 c-font-sbold">LOGIN</h2>
									<form>
											<div class="form-group">
												<label for="login-email" class="hide">Email</label>
												<input type="email" class="form-control input-lg c-square" id="login-email" placeholder="Email">
											</div>
											<div class="form-group">
												<label for="login-password" class="hide">Kata Sandi</label>
												<input type="password" class="form-control input-lg c-square" id="login-password" placeholder="Password">
											</div>
											<div class="form-group">
												<button type="submit" class="btn c-theme-btn btn-md c-btn-uppercase c-btn-bold c-btn-square c-btn-login">Login</button>
												<a href="javascript:;" data-toggle="modal" data-target="#forget-password-form" data-dismiss="modal" class="c-btn-forgot">Lupa Kata Sandi?</a>
											</div>
											<div class="clearfix">
												<div class="c-content-divider c-divider-sm c-icon-bg c-bg-grey c-margin-b-20">
														<span>login dengan</span>
												</div>
												<ul class="c-content-list-adjusted">
													<li>
														<a class="btn btn-block c-btn-square btn-social btn-facebook">
															<i class="fa fa-facebook"></i>
															FACEBOOK
														</a>
													</li>
												</ul>
											</div>
									</form>
							</div>
							<div class="modal-footer c-no-border">
									<span class="c-text-account">Tidak Memiliki Akun?</span>
									<a href="javascript:;" data-toggle="modal" data-target="#signup-form" data-dismiss="modal" class="btn c-btn-dark-1 btn c-btn-uppercase c-btn-bold c-btn-slim c-btn-border-2x c-btn-square c-btn-signup">DAFTAR</a>
							</div>
					</div>
			</div>
		</div><!-- END: CONTENT/USER/LOGIN-FORM -->
</div>

<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mixitup.js" ></script>
<script src="js/owl.carousel.min.js" ></script>
<script src="js/waypoints.min.js" ></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/smooth-scroll.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/menu.js"></script>
<script src="js/main.js"></script>
<script src='unitegallery/js/unitegallery.min.js'></script>
<script src='unitegallery/themes/tilesgrid/ug-theme-tilesgrid.js'></script>

</body>
</html>
