<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
<head>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="keywords" content="Kopi ABC, Coffee Tone, XYOU, Hijab, Competition, Hijab Competition" />
	<meta name="description" content="Hijab Sketch Competition 2018 merupakan kompetisi pencarian bakat untuk desainer fashion hijab, yang diadakan Kopi ABC bersama Dian Pelangi serta terinspirasi dari  3 kategori  hijab inspirator sporty, professional, dan casual, sesuai passion masing-masing.
		Kirimkan sketch desain terbaikmu sesuai kategori, upload ke microsite, dan share ke sosial media. Dapatkan hadiah utama berupa magang bersama Dian Pelangi, hingga sketch desainmu diwujudkan menjadi nyata.">
	<meta name="author" content="Kana Cipta Media">

	<title>KOPI ABC Coffee Tone XYOU 2018</title>

	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicon -->
	<link rel="shortcut icon" href="images/favicon.png">



	<!-- CSS -->
	<link href="css/animate.css" rel="stylesheet" type="text/css" />
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/responsive.css" rel="stylesheet" type="text/css" />
	<link href="css/components.css" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap-social.css" rel="stylesheet" type="text/css" />
	<link href="css/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/plugins.css" rel="stylesheet" type="text/css" />
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
	<link rel='stylesheet' href='unitegallery/css/unite-gallery.css' type='text/css' />

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body>

<!--LAYOUT -->
<div id="wrap">
	<!--HEADER	-->
	<header class="cd-header">
		<div class="cd-logo"><a href="#"><img src="images/logo-coffeetone.png" alt="Coffee Tone XYOU 2018"></a></div>

		<nav>
			<ul class="cd-secondary-nav">
				<li><a href="#" data-toggle="modal" data-target="#login-form" class="c-btn-border-opacity-04 c-btn btn-no-focus c-btn-header btn btn-md c-btn-border-2x c-btn-square c-btn-uppercase c-btn-sbold"><i class="icon-user"></i> LOG IN</a></li>
			</ul>
		</nav> <!-- cd-nav -->

		<a class="cd-primary-nav-trigger" href="#">
			<span class="cd-menu-icon"></span>
		</a> <!-- cd-primary-nav-trigger -->
	</header>

	<nav>
		<ul class="cd-primary-nav">
			<li><a href="index.html" class="active">Home</a></li>
			<li><a href="about.html">Tentang CoffeeTone</a></li>

			<li class="item-has-children">
				<a href="#">Activity</a>
				<ul class="sub-menu">
					<li><a href="activity_2017.html">X YOU 2017</a></li>
					<li><a href="activity_2016.html">OOTD 2016</a></li>
				</ul>
			</li>

			<li><a href="gallery.html">Galeri</a></li>
			<li><a href="artikel.html">Tips &amp; Artikel</a></li>
			<li><a href="syaratketentuan.html">Syarat &amp; Ketentuan</a></li>

		</ul>
	</nav>

	<div class="content">
		<section id="termcondition">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 tittle wow flipInX" data-wow-duration="1s" data-wow-delay="0.6s">
						<h2 class="text-center text-capitalize">SYARAT &amp; KETENTUAN</h2>
					</div>
					<div class="col-md-8 col-md-offset-2 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
						<p>Coffeetone X You merupakan kompetisi pencarian bakat desainer fashion hijab yang diadakan oleh Kopi ABC bersama Dian Pelangi, serta beberapa hijab aspirer Indonesia lainnya.</p>
						<p>Kompetisi ini berlaku bagi Warga Negara Indonesia (WNI) yang berdomisili di Indonesia, dan berusia minimal 17 tahun (memiliki KTP yang masih berlaku).</p>
						<p style="font-weight:800">Kompetisi berlangsung selama periode Oktober - November 2018.</p>
						<p>Pengumuman pemenang dapat dilihat melalui akun media sosial Kopi Mantap ABC</p>
						<ul>
							<li>Facebook: <a href="https://www.facebook.com/kopimantapabc/" target="_blank">KopiMantapABC</a></li>
							<li>Instagram: <a href="https://www.instagram.com/kopimantapabc" target="_blank">@KopiMantapABC</a></li>
							<li>Twitter:<a href="https://twitter.com/kopimantapabc" target="_blank">@KopiMantapABC</a></li>
						</ul>
						<p>Peserta memberikan persetujuan kepada penyelanggara untuk menggunakan setiap materi yang diikutsertakan dalam kompetisi ini, termasuk untuk melakukan perubahan yang wajar guna mendukung kompetisi ini.</p>
						<p>Peserta setuju untuk tidak menuntut, bersedia melepaskan hasil karya, serta mematuhi setiap kebijakan penyelenggara terhadap penggunaan yang dinilai melanggar hak moral dan peraturan, sehubungan dengan entri yang diikutsertakan.</p>
						<p>Panitia berhak memproses hukum peserta yang dinilai melakukan pelanggaran.</p>
						<p>Setiap hasil karya yang diikutsertakan dalam promo ini menjadi hak milik Kopi ABC, dan penyelenggara berhak untuk menggunakannya sesuai dengan kepentingan kompetisi ini.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 tittle wow flipInX" data-wow-duration="1s" data-wow-delay="0.6s">
						<h2 class="text-center text-capitalize">Pemilihan Pemenang</h2>
					</div>
					<div class="col-md-8 col-md-offset-2 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
						<p>Pemenang akan diumumkan di akhir kompetisi selambat-lambatnya 1 (satu) bulan setelah periode selesai.</p>
						<p>Pemenang ditentukan oleh dewan juri, bersifat mutlak, dan tidak dapat diganggu gugat.</p>
						<p>Pemenang akan diumumkan melalui social media dan diberitahu melalui kontak yang terdaftar.</p>
						<p>Pemenang akan dibatalkan jika tidak merespon dalam waktu 7×24 jam, dan pemenang selanjutnya akan dipilih untuk menggantikan pemenang sebelumnya.</p>
						<p>Pihak penyelenggara berhak mendiskualifikasi peserta dan/atau pemenang, yang menurut penyelenggara tidak memenuhi dan/atau melanggar syarat dan ketentuan kegiatan ini.</p>
						<p>Syarat dan ketentuan kompetisi Coffeetone X You berlaku bagi setiap peserta.</p>
						<p>Dengan mengikuti kompetisi ini, seluruh peserta dianggap telah menyetujui syarat dan ketentuan yang berlaku.</p>
						<p>Pihak Penyelenggara berhak untuk mengubah dan/atau memodifikasi syarat dan ketentuan kegiatan ini dari waktu ke waktu dengan atau tanpa pemberitahuan terlebih dahulu.</p>
						<p>Penyelenggara tidak bertanggungjawab atas gangguan sinyal dan aplikasi yang rusak atau tertunda yang disebabkan karena kegagalan atau kerusakan sistem jaringan provider terkait.</p>
						<p>Pengiriman hadiah akan dilakukan selambat-lambatnya 1 (satu) bulan setelah  pengumuman pemenang.</p>
						<p>Hadiah tidak dapat dialihkan, ditukar barang lain atau diganti dengan uang, dan dipindah-tangankan.</p>
						<p>Kegiatan ini tidak berlaku bagi karyawan dari PT Santos Jaya Abadi dan agensi penyelenggara (termasuk agen periklanannya), beserta anggota keluarga mereka (termasuk pasangannya), atau setiap orang yang berhubungan dengan administrasi atau hal lainnya sehubungan dengan kegiatan ini.</p>
						<p>Jika karena alasan apapun pemberian hadiah tidak dapat berjalan sesuai rencana, PT Santos Jaya Abadi memiliki hak untuk memodifikasi ketentuan pemberian hadiah yang senilai dengan hadiah yang telah dijanjikan.</p>
						<p>Pemenang wajib menandatangani surat perjanjian pemenang yang diterbitkan oleh Santos Jaya Abadi.</p>
						<p style="font-weight:800">1 pemenang untuk setiap kategori akan dipilih untuk memenangkan hadiah berupa magang bersama Dian Pelangi selama 1 bulan.</p>
						<p style="font-weight:800">25 Pemenang Hadiah sampingan berupa 25 Signature Scarfs by Dian Pelangi.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 tittle wow flipInX" data-wow-duration="1s" data-wow-delay="0.6s">
						<h2 class="text-center text-capitalize">Mekanisme</h2>
					</div>
					<div class="col-md-8 col-md-offset-2 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
						<p>
							Peserta wajib like dan follow social media Kopi Mantap ABC.<br>
							Facebook: <a href="https://www.facebook.com/kopimantapabc/" target="_blank">Kopi ABC</a><br>
							Instagram: <a href="https://www.instagram.com/kopimantapabc" target="_blank">kopimantapABC</a>
						</p>
						<p>Peserta wajib menyertakan produk <span style="font-weight:700">Kopi ABC Instant White</span> di setiap karya yang di upload sebagai persyaratan, dan cukup diletakkan di area latar tanpa harus dipegang. </p>
						<p>Peserta dilarang menyertakan produk/merek lain dalam sketsa desain.</p>
						<p>Peserta mengirimkan karya ready-to-wear look dari 3 kategori yang ditetapkan berupa</p>
						<ol class="mekanisme-list">
							<li>Active Look untuk kategori Sport.</li>
							<li>Smart & Casual untuk kategori Professional.</li>
							<li>Trendy Look untuk kategori Lifestyle. </li>
						</ol>
						<p>Peserta dapat mengirimkan lebih dari 1 (satu) karya.</p>
						<p>Peserta wajib mengirimkan hasil desain sketsa pribadi (bukan milik orang lain), yang belum pernah diikutsertakan dalam program apapun melalui microsite <a href="http://coffeetone.kopiabc.co.id" target="_blank" style="font-weight:700;">coffeetone.kopiabc.co.id</a></p>
						<p>Peserta wajib membagikan foto yang sudah di-upload melalui microsite <a href="http://coffeetone.kopiabc.co.id" target="_blank" style="font-weight:700;">coffeetone.kopiabc.co.id</a> melalui social media pribadi masing-masing.</p>
						<p>Peserta wajib menyimpan file hasil karya ukuran asli untuk kepentingan verifikasi apabila terpilih menjadi pemenang.</p>
						<p>Peserta bertanggungjawab penuh atas setiap karya yang diikutsertakan dalam kompetisi ini dan menjamin bahwa materi tersebut tidak mengandung unsur SARA (suku, agama, dan ras), tidak mengandung unsur pornografi dan sensualitas, dan tidak melanggar hak kekayaan intelektual pihak lainnya. </p>
						<p>3 (tiga) orang peserta yang nantinya dipilih untuk menjadi finalis (1 finalis dari tiap kategori), akan ditantang kembali untuk berkarya membuat 3 looks (1 look dari tiap kategori), berdasarkan kepribadian dari 3 KOL/hijab influencer yang mewakili kategori, Sport, Professional, dan Lifestyle.</p>
						<p>Seluruh finalis akan memperagakan total 9 looks dalam acara fashion show yang akan diadakan sebagai rangkaian acara.</p>
						<p>Kompetisi ini bebas biaya. Seluruh biaya ditanggung PT Santos Jaya Abadi sebagai produsen KOPI ABC.</p>
						<p>
							Hati-hati terhadap penipuan. Kontak yang dapat dihubungi:<br>
							Facebook	: <a href="https://www.facebook.com/kopimantapabc/" target="_blank">KopiMantapABC</a><br>
							Instagram	: <a href="https://www.instagram.com/kopimantapabc" target="_blank">@KopiMantapABC</a><br>
							Twitter		: <a href="https://twitter.com/kopimantapabc" target="_blank">@KopiMantapABC</a>
						</p>
						<p></p>
						<p></p>
						<p></p>
						<p></p>
						<p></p>
					</div>
				</div>
			</div>
		</section>


		<!-- COPY RIGHTS -->
		<section class="copy_right">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-sm-12 col-md-6 col-xs-12">
						<p >&copy; 2018 Coffeetone. All right reserved.</p>
					</div>
					<div class="col-md-3 col-md-push-3 col-md-6 col-xs-12">
						<div class="social_area">
							<div class="single_social"> <a href="#"><i class="fa fa-facebook"></i></a> </div>
							<div class="single_social"> <a href="#"><i class="fa fa-twitter"></i></a> </div>
							<div class="single_social"> <a href="#"><i class="fa fa-instagram"></i></a> </div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!--======= POP UP PORTFOLIO DETAIL  =========-->

	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" >
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body">
					<div class="img-pop"> <img src="images/img-popup-gallery.jpg" alt="" > </div>
					<div class="p-detail">
						<div class="row">
							<div class="col-md-6 col-xs-12 text-left">
								<div class="simplelineicons-demo">
									<span class="item-box">
										<span class="item">
											<span aria-hidden="true" class="icon-user"></span>
										</span>
									</span>
									<span class="popup-user">User Name</span>
									<span class="popup-category">SPORT</span>
								</div>
							</div>
							<div class="col-md-6 col-xs-12 text-right">
								<div class="popup_date">
									<div class="inner-date">
										<p>01/10/0000</p>
									</div>
								</div>
							</div>
						</div>
						<h4 class="text-left">TITLE</h4>
						<p class="text-left">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>

					</div>
				</div>
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
			</div>
		</div>
	</div>
	<!--======= POP UP MODEL DETAL =========-->
</div>

<!-- BEGIN: CONTENT/USER/FORGET-PASSWORD-FORM -->
<div class="modal fade c-content-login-form" id="forget-password-form" role="dialog">
	<div class="modal-dialog">
			<div class="modal-content c-square">



					<div class="modal-header c-no-border">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					</div>
					<div class="modal-body">
							<h3 class="c-font-24 c-font-sbold">Password Recovery</h3>
							<p>To recover your password please fill in your email address</p>
							<form>
									<div class="form-group">
											<label for="forget-email" class="hide">Email</label>
											<input type="email" class="form-control input-lg c-square" id="forget-email" placeholder="Email">
									</div>
									<div class="form-group">
											<button type="submit" class="btn c-theme-btn btn-md c-btn-uppercase c-btn-bold c-btn-square c-btn-login">Submit</button>
											<a href="javascript:;" class="c-btn-forgot" data-toggle="modal" data-target="#login-form" data-dismiss="modal">Back To Login</a>
									</div>
							</form>
					</div>
					<div class="modal-footer c-no-border">
							<span class="c-text-account">Don't Have An Account Yet ?</span>
							<a href="javascript:;" data-toggle="modal" data-target="#signup-form" data-dismiss="modal" class="btn c-btn-dark-1 btn c-btn-uppercase c-btn-bold c-btn-slim c-btn-border-2x c-btn-square c-btn-signup">Signup!</a>
					</div>
			</div>
	</div>
</div><!-- END: CONTENT/USER/FORGET-PASSWORD-FORM -->
<!-- BEGIN: CONTENT/USER/SIGNUP-FORM -->
<div class="modal fade c-content-login-form" id="signup-form" role="dialog">
	<div class="modal-dialog">
			<div class="modal-content c-square">
				<div class="bg-popup-register-right"></div>
				<div class="bg-popup-register-bottom"></div>
				<div class="bg-popup-register-left"></div>
				<div class="bg-popup-register-top"></div>
					<div class="modal-header c-no-border">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					</div>
					<div class="modal-body">
							<div class="simplelineicons-demo mt24">
								<span class="item-box">
									<span class="item">
										<span aria-hidden="true" class="icon-user"></span>
									</span>
								</span>
							</div>
							<h5 class="c-font-sbold">Add photo profile</h5>
							<form>
									<div class="form-group mb0">
											<label for="signup-email" class="hide">Email</label>
											<input type="email" class="form-control input-lg c-square" id="signup-email" placeholder="Email">
									</div>
									<div class="form-group mt0 mb0">
											<label for="signup-password" class="hide">Password</label>
											<input type="email" class="form-control input-lg c-square" id="signup-password" placeholder="Password">
									</div>
									<div class="form-group mt0 mb0">
											<label for="signup-hp" class="hide">Fullname</label>
											<input type="number" class="form-control input-lg c-square" id="signup-hp" placeholder="No HP">
									</div>
									<div class="form-group">
											<button type="submit" class="btn c-theme-btn btn-md c-btn-uppercase c-btn-bold c-btn-square c-btn-login">REGISTER</button>
											<a href="javascript:;" class="c-btn-forgot" data-toggle="modal" data-target="#login-form" data-dismiss="modal">Back To Login</a>
									</div>
							</form>
					</div>
			</div>
	</div>
</div><!-- END: CONTENT/USER/SIGNUP-FORM -->
<!-- BEGIN: CONTENT/USER/LOGIN-FORM -->
<div class="modal fade c-content-login-form" id="login-form" role="dialog">
	<div class="modal-dialog">
			<div class="modal-content c-square">
				<div class="bg-popup-login-left"></div>
				<div class="bg-popup-login-right"></div>
					<div class="modal-header c-no-border">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					</div>
					<div class="modal-body">
							<h2 class="c-font-24 c-font-sbold">LOGIN</h2>

							<form>
									<div class="form-group">
										<label for="login-email" class="hide">Email</label>
										<input type="email" class="form-control input-lg c-square" id="login-email" placeholder="Email">
									</div>
									<div class="form-group">
										<label for="login-password" class="hide">Password</label>
										<input type="password" class="form-control input-lg c-square" id="login-password" placeholder="Password">
									</div>
									<div class="form-group">
										<button type="submit" class="btn c-theme-btn btn-md c-btn-uppercase c-btn-bold c-btn-square c-btn-login">Login</button>
										<a href="javascript:;" data-toggle="modal" data-target="#forget-password-form" data-dismiss="modal" class="c-btn-forgot">Forgot Your Password ?</a>
									</div>
									<div class="clearfix">
										<div class="c-content-divider c-divider-sm c-icon-bg c-bg-grey c-margin-b-20">
												<span>login with</span>
										</div>
										<ul class="c-content-list-adjusted">
											<li>
												<a class="btn btn-block c-btn-square btn-social btn-facebook">
													<i class="fa fa-facebook"></i>
													FACEBOOK
												</a>
											</li>
										</ul>
									</div>
							</form>
					</div>
					<div class="modal-footer c-no-border">
							<span class="c-text-account">Don't Have An Account Yet ?</span>
							<a href="javascript:;" data-toggle="modal" data-target="#signup-form" data-dismiss="modal" class="btn c-btn-dark-1 btn c-btn-uppercase c-btn-bold c-btn-slim c-btn-border-2x c-btn-square c-btn-signup">SIGNUP!</a>
					</div>
			</div>
	</div>
</div><!-- END: CONTENT/USER/LOGIN-FORM -->
</div>

<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mixitup.js" ></script>
<script src="js/owl.carousel.min.js" ></script>
<script src="js/waypoints.min.js" ></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/smooth-scroll.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/menu.js"></script>
<script src="js/main.js"></script>
<script src='unitegallery/js/unitegallery.min.js'></script>
<script src='unitegallery/themes/tilesgrid/ug-theme-tilesgrid.js'></script>
</body>
</html>
